<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulir Permohonan Informasi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/images/image.png" rel="icon" type="image/png" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <style>
      body {
        background-color: #387f39; /* Warna latar belakang */
        color: #000000; /* Warna teks default */
        font-family: "Poppins", sans-serif;
      }

      .container {
        max-width: 700px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff; /* Warna latar belakang form */
        border-radius: 20px;
        box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group label {
        color: #000000;
        font-weight: 600;
      }

      .form-control {
        border-radius: 10px;
        background-color: #fff; /* Warna background input */
        color: #333; /* Warna teks input */
        padding: 7px;
      }

      .btn-primary {
        background-color: #387f39;
        border: none;
        padding: 10px 20px;
        width: 100%;
        margin-top: 20px;
        border-radius: 5px;
        font-size: 10px;
        font-weight: bold;
      }

      .btn-primary:hover {
        background-color: #387f39;
      }

      .custom-checkbox label {
        color: #a5a5a5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Formulir Permohonan Informasi</h2>
      <p class="text-center">Sampaikan permohonan informasi dengan benar agar permintaan informasi dapat segera diproses.</p>
      <form action="submit_form.php" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="kategori-permohonan">Kategori Permohonan</label>
          <select class="form-control" id="kategori-permohonan" name="kategori_permohonan" required>
            <option value="" disabled selected>Pilih Kategori</option>
            <option value="perorangan">Perorangan</option>
            <option value="lembaga">Lembaga/Organisasi</option>
            <option value="mahasiswa">Mahasiswa/Pelajar</option>
          </select>
        </div>
        <div class="form-group">
          <label for="identitas">Nomor Identitas (KTP/No. Badan Hukum/Nomor Induk Mahasiswa)</label>
          <input type="text" class="form-control" id="identitas" name="identitas" placeholder="Nomor Identitas" required />
        </div>
        <div class="form-group">
          <label for="instansi">Instansi Yang Dituju</label>
          <select class="form-control" id="instansi" name="instansi" required>
            <option value="" disabled selected>Pilih Instansi</option>
            <option value="dinkominfo">Dinkominfo</option>
            <!-- Tambahkan opsi instansi lainnya di sini jika ada -->
          </select>
        </div>
        <div class="form-group">
          <label for="nama">Nama</label>
          <input type="text" class="form-control" id="nama" name="nama" placeholder="Nama" required />
        </div>
        <div class="form-group">
          <label for="alamat">Alamat</label>
          <input type="text" class="form-control" id="alamat" name="alamat" placeholder="Alamat" required />
        </div>
        <div class="form-group">
          <label for="pekerjaan">Pekerjaan</label>
          <input type="text" class="form-control" id="pekerjaan" name="pekerjaan" placeholder="Pekerjaan" required />
        </div>
        <div class="form-group">
          <label for="no-handphone">No. Handphone</label>
          <input type="text" class="form-control" id="no-handphone" name="no_handphone" placeholder="No. Handphone" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Email" required />
        </div>
        <div class="form-group">
          <label for="rincian">Rincian Yang Dibutuhkan</label>
          <textarea class="form-control" id="rincian" name="rincian" rows="3" placeholder="Rincian Yang Dibutuhkan" required></textarea>
        </div>
        <div class="form-group">
          <label for="tujuan">Tujuan Pengajuan Informasi</label>
          <textarea class="form-control" id="tujuan" name="tujuan" rows="3" placeholder="Tujuan Pengajuan Informasi" required></textarea>
        </div>
        <div class="form-group">
          <label for="cara-memperoleh">Cara Memperoleh Informasi</label>
          <select class="form-control" id="cara-memperoleh" name="cara_memperoleh" required>
            <option value="" disabled selected>Pilih Cara Memperoleh</option>
            <option value="melihat">Melihat/Membaca/Mendengarkan</option>
            <option value="salinan">Mendapat Salinan Informasi Berupa Hard Copy/Soft Copy</option>
          </select>
        </div>
        <div class="form-group">
          <label for="cara-mendapatkan">Cara Mendapatkan Informasi</label>
          <select class="form-control" id="cara-mendapatkan" name="cara_mendapatkan" required>
            <option value="" disabled selected>Pilih Cara Mendapatkan</option>
            <option value="langsung">Mengambil Langsung</option>
            <option value="kurir">Kurir/Organisasi</option>
            <option value="Pos">Pos</option>
            <option value="Fax">Fax</option>
          </select>
        </div>
        <div class="form-group">
          <label for="berkas">Upload Berkas Identitas, Surat Ijin Penelitian</label>
          <input type="file" class="form-control-file" id="berkas" name="berkas" required />
          <small class="form-text text-muted">Dijadikan 1 berkas (jpg, jpeg, png, pdf) Maksimal 5MB</small>
        </div>
        <div class="form-group form-check custom-checkbox">
          <input type="checkbox" class="form-check-input" id="konfirmasi" name="konfirmasi" required />
          <label class="form-check-label" for="konfirmasi">Informasi Yang Saya Masukkan Sudah Benar</label>
        </div>
        <button type="submit" class="btn btn-primary">Kirim Permohonan</button>
      </form>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
