<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

     <link href="assets\images\image.png" rel="icon" type="image/png">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <title>SiKaBar-Sistem Informasi dan Kabar Banjarnegara</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!--
TemplateMo 586 Scholar

https://templatemo.com/tm-586-scholar

-->
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo">
                <h1>SiKaBar</h1>
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Serach Start ***** -->
              
              <!-- ***** Serach Start ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section"><a href="#services" class="active">Layanan Informasi</a></li>
                <li class="scroll-to-section"><a href="#about">Tracking</a></li>
                <li class="scroll-to-section"><a href="#courses">Statistik</a></li>
                <li class="scroll-to-section"><a href="https://ppid.banjarnegarakab.go.id/">Portal PPID</a></li>
                <li class="scroll-to-section"><a href="login.html">Login</a></li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="owl-carousel owl-banner">
              <div class="item item-1">
                <div class="header-text">
                  <h2>SiKaBar</h2>
                  <p>
                    SiKaBar (Sistem Informasi dan Kabar Banjarnegara) adalah sistem layanan informasi berbasis web yang dirancang untuk memfasilitasi masyarakat dalam mengakses informasi terkait dengan Kabupaten Banjarnegara. Website ini
                    dirancang untuk mempermudah alur permintaan dan penyebaran informasi yang relevan dan resmi Kabupaten Banjarnegara.
                  </p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#">Layanan Informasi</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-2">
                <div class="header-text">
                  <h3>Bagaimana Cara Penggunaan Website SiKaBar?</h3>
                  <p>Pengguna bisa langsung masuk ke bagian menu Layanan Informasi, lalu dapat mengajukan informasi yang ingin didapatkan.</p>
                  <p>Setelah mengajukan informasi pengguna akan mendapatkan Kode Unik. Dari Kode Unik tersebut pengguna dapat melacak apakah pertanyaan sudah di proses oleh sistem atau belum.</p>
                  <div class="buttons">
                    <div class="main-button">
                      <a href="#">Panduan Web</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services section" id="services">
      <div class="container">
        <div class="row">
          <div class="section-heading">
            <h2>Layanan Informasi</h2>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/service-01.png" alt="online degrees" />
              </div>
              <div class="main-content">
                <h4>Permohonan informasi</h4>
                <p>Sampaikan permohonan informasi yang akan diajukan sesuai petunjuk.</p>
                <div class="main-button">
                  <a href="form.html">Klik Disini</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/service-02.png" alt="short courses" />
              </div>
              <div class="main-content">
                <h4>Permohonan Difabel</h4>
                <p>Layanan ini diperuntukkan untuk masyarakat berkebutuhan khusus.</p>
                <div class="main-button">
                  <a href="#">Klik Disini</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/service-03.png" alt="web experts" />
              </div>
              <div class="main-content">
                <h4>Permohonan Keberatan</h4>
                <p>Sampaikan permohonan keberatan atas permintaan informasi anda.</p>
                <div class="main-button">
                  <a href="formkeberatan.html">Klik Disini</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section about-us" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-1">
            <div class="accordion">
              <h3>Track Disini!</h3>
              <form action="submit_form.php" method="POST">
                <div class="form-group">
                  <label for="tracking-code">Kode Permohonan:</label>
                  <input type="text" id="tracking-code" name="tracking_code" class="form-control" placeholder="Masukkan kode permohonan Anda" required />
                </div>
                <button type="submit" class="btn btn-primary">Cek Status</button>
              </form>
            </div>
          </div>
          <div class="col-lg-5 align-self-center">
            <div class="section-heading">
              <h2>Track Permohonan Informasi Anda!</h2>
              <p>Silahkan cek status permohonan anda dengan memasukkan kode yang sudah anda dapatkan setelah mengajukan permohonan informasi.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="section courses" id="courses">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="section-heading">
              <h6>Statistik</h6>
              <h2>Grafik Statistik Permohonan Informasi</h2>
            </div>
          </div>
        </div>
        <ul class="event_filter">
          <li>
            <a class="is_active" href="#!" data-filter="*">Show All</a>
          </li>
          <li>
            <a href="#!" data-filter=".design">Webdesign</a>
          </li>
          <li>
            <a href="#!" data-filter=".development">Development</a>
          </li>
          <li>
            <a href="#!" data-filter=".wordpress">Wordpress</a>
          </li>
        </ul>
                   </section>

    <div class="section fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="wrapper">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <div class="counter">
                    <h2 class="timer count-title count-number" data-to="150" data-speed="1000"></h2>
                    <p class="count-text">Pengunjung Website</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="counter">
                    <h2 class="timer count-title count-number" data-to="804" data-speed="1000"></h2>
                    <p class="count-text">Pemohon Informasi</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6">
                  <div class="counter">
                    <h2 class="timer count-title count-number" data-to="50" data-speed="1000"></h2>
                    <p class="count-text">Employed Students</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-us section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="section-heading">
              <h6>Alamat Kantor</h6>
              <h2>Dinas Komunikasi dan Informasi Kabupaten Banjarnegara</h2>
              <p>Jl. Dipayuda No.11, Krandegan, Kutabanjarnegara, Kec. Banjarnegara, Kab. Banjarnegara, Jawa Tengah 53418</p>
              
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-us-content">
              <form id="contact-form" action="" method="post">
                <div class="row">
                  <div class="col-12">
                    <div class="map-card">
                        <iframe
                        class="custom-iframe"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.6281633818426!2d109.6963375!3d-7.3954949999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7aa91633d1ce89%3A0x2a33bba42f9a4122!2sDinas%20Komunikasi%20dan%20Informatika%20Kab.%20Banjarnegara!5e0!3m2!1sid!2sid!4v1721268338744!5m2!1sid!2sid">
                        </iframe>
                    </div>
                </div>

                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="col-lg-12">
          <p>
            Copyright © 2036 Scholar Organization. All rights reserved. &nbsp;&nbsp;&nbsp; Design: <a href="https://templatemo.com" rel="nofollow" target="_blank">TemplateMo</a> Distribution:
            <a href="https://themewagon.com" rel="nofollow" target="_blank">ThemeWagon</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
